{
  "name": "hubspot-color-picker",
  "version": "0.1.0",
  "description": "color-picker ui component for react",
  "main": "lib/index.js",
  "private": true,
  "authors": [
    "noyobo <noyobo@gmail.com>",
    "lincoln bryant <lbryant@hubspot.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:HubSpot/react-colors-picker.git"
  },
  "files": [
    "lib/",
    "assets/*.css"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^4.1.8",
    "eslint": "^1.10.3",
    "eslint-config-hubspot": "^1.0.7",
    "eslint-plugin-react": "^3.16.1"
  },
  "dependencies": {
    "colr": "~1.2.1"
  }
}
